@charset "UTF-8";
@font-family: 'MyriadPro-Regular', sans-serif;
@fs20: 1.4286rem;;
@font-size: 14px;
@line-height: 1.4;
@color: #2a2a2a;
@a-blue-color: #046391;
@u5: 0.3571rem; /* 5px */

body{
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	color: @color;
}
a {
	color: @a-blue-color;
}
a[href^="tel"] {
	color: inherit;
	text-decoration: none;
}
.absolute {position: absolute;}
/* 28px */
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {color: @a-blue-color;}
h1, .h1 {
	font-size: 2rem;
}
/* 24px */
h2, .h2 {
	font-size: 1.71rem;
}
/* 22px */
h3, .h3 {
	font-size: 1.57rem;
}
.fs20 {font-size: @fs20;}
/* 18px */
h4, .h4 {
	font-size: 1.29rem;
}
/* 16px */
h5, .h5 {
	font-size: 1.14rem;
}
/* 14px */
h6, .h6 {
	font-size: 1rem;
}
button {cursor: pointer;}
.blue-gradient {
	background: #018dcc;
	background: -moz-linear-gradient(top,  #018dcc 0%, #056494 100%);
	background: -webkit-linear-gradient(top,  #018dcc 0%,#056494 100%);
	background: linear-gradient(to bottom,  #018dcc 0%,#056494 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#018dcc', endColorstr='#056494',GradientType=0 );
}
.blue-gradient .form-control[readonly] {background:#fff;}
.modal .blue-gradient  .form-row div:nth-child(2) {width:100%;margin-bottom:20px;}
.modal .blue-gradient  .form-row div:nth-child(3), .modal .blue-gradient  .form-row div:nth-child(4) {width:231px;margin-bottom:20px;}
.red-gradient {
	background: #e21e25;
	background: -moz-linear-gradient(top,  #e21e25 0%, #a1231e 100%);
	background: -webkit-linear-gradient(top,  #e21e25 0%,#a1231e 100%);
	background: linear-gradient(to bottom,  #e21e25 0%,#a1231e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e21e25', endColorstr='#a1231e',GradientType=0 );
}
.gray-gradient {
	background: #f1f1f1;
	background: -moz-linear-gradient(top,  #f1f1f1 0%, #dedede 100%);
	background: -webkit-linear-gradient(top,  #f1f1f1 0%,#dedede 100%);
	background: linear-gradient(to bottom,  #f1f1f1 0%,#dedede 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#dedede',GradientType=0);
}
.upper {text-transform: uppercase;}
.header {
	padding: 30px 0 10px;
	>div {
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 10%;
			right: 0;
			height: 80%;
			width: 1px;
			background: #8b8b8b;
		}
	}
	>div {
		&:last-child:before {
			display: none;
		}
	}
}
header {
	.phone-box {
		padding: 0 0 0 60px;
		background-image: url(/i/ico-phone.png);
		background-repeat: no-repeat;
		background-position: 0% 30%;
		button, .btn:active, .btn.active {
			.blue-gradient;
			border-radius:2px;
			color:#fff;
			.upper;
			border: none;
		}
	}
	.mode-box {
		padding: 0 0 0 60px;
		background-image: url(/i/ico-clock.png);
		background-repeat: no-repeat;
		background-position: 0% 30%;
		button, .btn:active, .btn.active {
			.red-gradient;
			border-radius:2px;
			color:#fff;
			.upper;
			border: none;
		}
	}
	.city-box {
		select.form-control {
			margin-bottom: 10px;
			height:30px !important;
			padding: 0.14rem 0.75rem;
			border-radius: 2px;
		}
		a {
			color: inherit;	
		}
	}
	.navbar {
		.gray-gradient;
		padding: 0 0 0 1rem;
		form {
			.blue-gradient;
			padding: 0.4rem 0 0.4rem 0.4rem;
			input.form-control {width: 270px;}
		}
	}
}
.navbar-nav {
	.nav-link {
		position: relative;
		.upper;
		color: @a-blue-color;
		padding-top: 1rem;
		padding-bottom: 1rem;
		&:hover {
			color:#bb2121;
		}
	}
}
.dropdown:hover {
	.dropdown-menu {
		display: block;
		margin-top:0;
	 }
}
#mainSlider {
	margin-bottom:20px;
}
.owl-theme {
	.owl-nav {
		margin:0;
		@unit: 2rem;
		[class*='owl-'] {
			.absolute;
			font-size: @unit;
			margin:(@unit/2 * -1) 0 0;
			top:50%;
			bottom:0;
			height: @unit;
			line-height:@unit;
			padding:0 7px;
			&:hover {
				background: #4192ba;
			}
		}
		.owl-prev {left:0;}
		.owl-next {right:0;}
	}
	.owl-dots {
		.absolute;
		right:5%;
		bottom:5%;
		.owl-dot.active span, .owl-dot:hover span {
			background: #4192ba;
		}
	}
}
.owl-arrow-black {
	.owl-nav {
		@unit: 4rem;
		[class*='owl-'], [class*='owl-']:hover {
			color: @a-blue-color;
			font-size: @unit;
			background: transparent;
			margin:-@unit/2 0 0;
			height: @unit;
			line-height:@unit;
		}
		.owl-prev {left:((@unit + 1)/2) * -1;}
		.owl-next {right:((@unit + 1)/2)  * -1;}
	}
}
.service-box {
	.gray-gradient;
	padding: 1.43rem 2.14rem;
	height: 100%;
	a {
		.upper;
		text-decoration: none;
		.fa {
			margin-right:25px;
		}
		&:hover {
			color: #bb2121;
		}
	}
	a.active {
		color: #bb2121;
	}
}
.service-box-right {
	.h4 {
		color:#fff;
		padding: 0.5rem 0;
		margin-bottom:0;
		background-color:#05618d;
	}
	.list-group-item:first-child, .list-group-item:last-child {border-radius:0;}
	.list-group-item {
		background-color:#5093df;
		color:#fff;
		.upper;
		text-decoration: none;
	}
	a.active {
		color: #bb2121;
	}
}
.sign-up-box {
	color:#fff;
	margin-bottom: 1.5rem;
	.row>[class^=col-] {
		.blue-gradient;
		padding: 1.43rem;
	}
	.h3 {color:#fff;}
	input[type=text], input[type=tel] {
		height:45px;
		border-radius:2px;
	}
	button, .btn:active, .btn.active {
		.red-gradient;
		border-radius:2px;
		color:#fff;
		.upper;
		border: none;
		img {margin-left:10px;}
	}
}
.advantages-box {
	.h4 {margin-bottom:20px;}
	.advantage-desc {
		width: 80%;
		padding-left: 85px;
		background-repeat: no-repeat;
		background-position: 0% 50%;
	}	
}
.schedule-box {
	margin-bottom: 1.5rem;
	.row>[class^=col-] {
		.gray-gradient;
		padding: 1.43rem;
	}
	.h3 {color:#333;}
	.btn, .btn:active, .btn.active {
		.blue-gradient;
		border-radius:2px;
		color:#fff;
		.upper;
		border: none;
		img {margin-left:10px;}
	}
}
.reviews-box {
	.h2 {
		color:#333;
		small {
			margin-left:15px;
			font-size: 50%;
			a {text-decoration: underline;}
		}
	}
	.review-slider {
		border: 2px solid #83c1dd;
		padding: 2rem 3.57rem;
		.h4 {}
		button, .btn:active, .btn.active {
			.blue-gradient;
			border-radius:2px;
			color:#fff;
			.upper;
			border: none;
			img {margin-left:10px;}
		}
	}
}
#videoSlider .item-video {
	height: 200px;
}
.specialists__text > div > div {
max-width:100%!important;
min-width:unset!important;
}
.offers-left-text {
font-size: 24px;
text-align: center;
margin: 20px 0 30px;
}
.offers-left {
color:#056494;
font-weight: bold;
}
.card-header {
color: #046391;
cursor:pointer;
}
.card-body {
display:none;
}
footer {
	background-color:#f2f2f2;
	padding: 30px 0;
	.social-box {
		a {
			font-size:28px;
			color:#787878;
			margin: 0 10px;
		}
	}
}
.footer-menu {
	
}
.modal-body {
	padding-bottom:0;
}
.modal-footer {padding-top:0;border:none;}

input.input_error, select.input_error, textarea.input_error {
	border-color: #dc3545;
}
label.input_error {display: block;margin-top: .25rem;font-size: .875rem;color: #dc3545;}
.breadcrumb {
	background-color: transparent;
	padding: 0 1rem;
}
.specialist-img {
	height: 200px;
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-background-size:  contain;
	-moz-background-size:  contain;
	background-size: contain;
}
.group_list > ul > li > a {
	font-size: @fs20;
	color: @a-blue-color;
}
.u-consult .cod, .cod-tel{font-weight:bold;color:#149ebd;}
.u-consult .cod, .u-consult .cod-tel{font-size: 2.1429rem;}
div.send.new {display: none;}

.blue-text{
	position:relative;
	border-top:2px solid #e6e6e5;
	border-left:1px solid #e6e6e5;
	border-right:1px solid #e6e6e5;
	padding: @u5 * 5 @u5 * 10;
	color: #2472ba;
	p.blue-title{
		.h2;
		padding-bottom: @u5 * 2;
	}
	ul{
		margin-bottom: @u5 * 2;
		li{
			margin-left:@u5 * 8;
		}
	}
	&:after {
		content:"";
		.absolute;
		display:block;
		left:0;
		bottom:-@u5 * 3;
		height:16px;
		width:100%;
		background:url('/img/blue-t-bg.jpg') repeat-x center bottom;
	}
}

.padding-5{padding:@u5 !important}.padding-10{padding:@u5 * 2 !important}.padding-15{padding:@u5 * 3 !important}.padding-20{padding:@u5 * 4 !important}.padding-30{padding:@u5 * 6 !important}.padding-40{padding:@u5 * 8 !important}.padding-50{padding:@u5 * 10 !important}.padding-left-5{padding-left:@u5 !important}.padding-left-10{padding-left:@u5 * 2 !important}.padding-left-20{padding-left:@u5 * 4 !important}.padding-left-30{padding-left:@u5 * 6 !important}.padding-left-40{padding-left:@u5 * 8 !important}.padding-left-50{padding-left:@u5 * 10 !important}.padding-top-5{padding-top:@u5 !important}.padding-top-10{padding-top:@u5 * 2 !important}.padding-top-20{padding-top:@u5 * 4 !important}.padding-top-30{padding-top:@u5 * 6 !important}.padding-top-40{padding-top:@u5 * 8 !important}.padding-top-50{padding-top:@u5 * 10 !important}.padding-top-100{padding-top:@u5 * 20 !important}.padding-right-5{padding-right:@u5 !important}.padding-right-10{padding-right:@u5 * 2 !important}.padding-right-20{padding-right:@u5 * 4 !important}.padding-right-30{padding-right:@u5 * 6 !important}.padding-right-40{padding-right:@u5 * 8 !important}.padding-right-50{padding-right:@u5 * 10 !important}.padding-bottom-5{padding-bottom:@u5 !important}.padding-bottom-10{padding-bottom:@u5 * 2 !important}.padding-bottom-20{padding-bottom:@u5 * 4 !important}.padding-bottom-30{padding-bottom:@u5 * 6 !important}.padding-bottom-40{padding-bottom:@u5 * 8 !important}.padding-bottom-50{padding-bottom:@u5 * 10 !important}.margin-5{margin:@u5 !important}.margin-10{margin:@u5 * 2 !important}.margin-20{margin:@u5 * 4 !important}.margin-30{margin:@u5 * 6 !important}.margin-40{margin:@u5 * 8 !important}.margin-50{margin:@u5 * 10 !important}.margin-left-5{margin-left:@u5 !important}.margin-left-10{margin-left:@u5 * 2 !important}.margin-left-20{margin-left:@u5 * 4 !important}.margin-left-25{margin-left:@u5 * 5 !important}.margin-left-30{margin-left:@u5 * 6 !important}.margin-left-40{margin-left:@u5 * 8 !important}.margin-left-50{margin-left:@u5 * 10 !important}.margin-top-5{margin-top:@u5 !important}.margin-top-10{margin-top:@u5 * 2 !important}.margin-top-15{margin-top:@u5 * 3 !important}.margin-top-20{margin-top:@u5 * 4 !important}.margin-top-30{margin-top:@u5 * 6 !important}.margin-top-40{margin-top:@u5 * 8 !important}.margin-top-50{margin-top:@u5 * 10 !important}.margin-top-100{margin-top:@u5 * 20 !important}.margin-right-5{margin-right:@u5 !important}.margin-right-10{margin-right:@u5 * 2 !important}.margin-right-20{margin-right:@u5 * 4 !important}.margin-right-30{margin-right:@u5 * 6 !important}.margin-right-40{margin-right:@u5 * 8 !important}.margin-right-50{margin-right:@u5 * 10 !important}.margin-bottom-5{margin-bottom:@u5 !important}.margin-bottom-10{margin-bottom:@u5 * 2 !important}.margin-bottom-15{margin-bottom:@u5 * 3 !important}.margin-bottom-20{margin-bottom:@u5 * 4 !important}.margin-bottom-30{margin-bottom:@u5 * 6 !important}.margin-bottom-40{margin-bottom:@u5 * 8 !important}.margin-bottom-50{margin-bottom:@u5 * 10 !important}.margin-bottom-100{margin-bottom:@u5 * 20 !important}

@media (max-width: 991px) {
 .specialist-photo {margin-bottom:10px;}
}
@media (max-width: 768px) {
  .specialist-info {text-align:center;} 
  .specialist-img {background-position: center 0;}
}
@media (max-width: 576px) {
	header {
		.phone-box, .mode-box {
			padding: 0;
			background: none;
		}
		.navbar {padding: 0;}
	}
}

@media (max-width: 1200px) {
	header {
		.phone-box, .mode-box {
			padding: 0;
			background: none;
		}
	}
}
@media (min-width: 992px) and (max-width:1200px) {
header > div:last-child {max-width:100%;padding:0;}
header .navbar form input.form-control {width:100%;}
}
@media (min-width: 992px) {

	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1.3rem;
		padding-left: 1.3rem;
                font-size: 12px;
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 10%;
			right: -1px;
			height: 80%;
			width: 2px;
			background: #cdcdcd;
			border-left:1px solid #f2f2f2;
		}
	}
}
.video {
position: relative;
padding-bottom: 56.25%;
height: 0;
overflow: hidden;
}
.video iframe, .video object, .video embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.city-list{
width: 100%;
 padding: 11px 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
#form65  input, #form65  select{
margin-bottom:15px;
}

#image-responsive img {
display: block;
height: auto;
max-width: 100%;
}