<?php

return array(
	'menu' => 'Экспорт в Битрикс24',
	'title' => 'Экспорт в Битрикс24',
	'exchange' => 'Передавать в Битрикс24:',
	'siteuser' => 'Клиенты',
	'form' => 'Формы',
	'shop' => 'Заказы магазина',
	'export_shop_order' => 'Выгузить заказ в Битрикс24',
	'save' => 'Сохранить',
	'settings' => 'Настройки',
	'http' => 'Адрес Битрикс24 (xxx.bitrix24.ru)',
	'secret' => 'Секретный ключ',
	'bitrix_user' => 'Идентификатор пользователя',
	'not_access' => 'Нет активных модулей для обмена с Битрикс24',
	'shop_order' => 'Заказ №%s',
	'form_title' => 'Заполнение CRM-формы "%s"',
	'new_order' => 'Стадия "Новый"',
	'paid_order' => 'Стадия "Оплачен"',
	'canceled_order' => 'Стадия "Отменен"',
	'tax' => 'НДС %s%%',
	'shop_order_description' => 'Описание заказа: %s',
	'shop_delivery' => 'Доставка: %s',
	'order_paymentsystem' => 'Способ оплаты: %s',
);