<?php

return array(
	'menu' => 'Експорт в Бітрікс24',
	'title' => 'Експорт в Бітрікс24',
	'exchange' => 'Передавати в Бітрікс24:',
	'siteuser' => 'Клієнти',
	'form' => 'Форми',
	'shop' => 'Замовлення магазину',
	'export_shop_order' => 'Вигузов замовлення в Бітрікс24',
	'save' => 'Зберегти',
	'settings' => 'Налаштування',
	'http' => 'Адреса Бітрікс24 (xxx.bitrix24.uа, xxx.bitrix24.ru)',
	'secret' => 'Cекретний ключ',
	'bitrix_user' => 'Iдентифікатор користувача',
	'not_access' => 'Немає активних модулів для обміну з Бітрікс24',
	'shop_order' => 'Замовлення №%s',
	'form_title' => 'Заповнення CRM-форми "%s"',
	'new_order' => 'Стадія "Новий"',
	'paid_order' => 'Стадія "Оплачено"',
	'canceled_order' => 'Стадія "Скасовано"',
	'tax' => 'НДС %s%%',
	'shop_order_description' => 'Опис замовлення: %s',
	'shop_delivery' => 'Доставка: %s',
	'order_paymentsystem' => 'Спосіб оплати: %s',
);