<?php

return array(
	'menu' => 'Search and Replace in DB',
	'title' => 'Search and Replace in DB',
	'search_in' => 'Search in:',
	'informationsystem_group' => 'informationsystem groups',
	'informationsystem_item' => 'informationsystem items',
	'shop_group' => 'shop groups',
	'shop_item' => 'goods',
	'document' => 'documents',
	'structure' => 'structure',
	'search' => 'Search',
	'replace' => 'Replace',
	'text' => 'Text',
	'text_replace' => 'Replace',
	'send' => 'Go!',
	'warningButton' => 'Are you sure you want to replace?',
	'id' => 'ID',
	'name' => 'Name',
	'type' => 'Type',
	'rows_count' => 'Found: <b>%s</b> rows in <b>%s</b> s.',
	'replace_success' => 'Replacement completed!',
	'type_informationsystem_group' => 'informationsystem group',
	'type_informationsystem_item' => 'informationsystem item',
	'type_shop_group' => 'shop groups',
	'type_shop_item' => 'goods',
	'type_document' => 'document',
	'type_structure' => 'structure node',
);