<?php

return array(
	'menu' => 'Поиск и замена в БД',
	'title' => 'Поиск и замена в БД',
	'search_in' => 'Искать в:',
	'informationsystem_group' => 'группах информационных элементов',
	'informationsystem_item' => 'информационных элементах',
	'shop_group' => 'группах товаров',
	'shop_item' => 'товарах',
	'document' => 'документах',
	'structure' => 'структуре сайта',
	'search' => 'Поиск',
	'replace' => 'Замена',
	'text' => 'Текст',
	'text_replace' => 'Замена',
	'send' => 'Выполнить',
	'warningButton' => 'Вы уверены, что хотите выполнить данный запрос?',
	'id' => 'ID',
	'name' => 'Название',
	'type' => 'Тип',
	'rows_count' => 'Найдено строк: <b>%s</b> за <b>%s</b> cек.',
	'replace_success' => 'Замена завершена!',
	'type_informationsystem_group' => 'Информационная группа',
	'type_informationsystem_item' => 'Информационный элемент',
	'type_shop_group' => 'Группа товаров',
	'type_shop_item' => 'Товар',
	'type_document' => 'Документ',
	'type_structure' => 'Узел структуры',
);