<?php

return array(
	'menu' => 'Пошук і заміна в БД',
	'title' => 'Пошук і заміна в БД',
	'search_in' => 'Шукати в:',
	'informationsystem_group' => 'групах інформаційних елементів',
	'informationsystem_item' => 'інформаційних елементах',
	'shop_group' => 'групах товарів',
	'shop_item' => 'товарах',
	'document' => 'документах',
	'structure' => 'структурі сайту',
	'search' => 'Пошук',
	'replace' => 'Заміна',
	'text' => 'Текст',
	'text_replace' => 'Заміна',
	'send' => 'Виконати',
	'warningButton' => 'Ви впевнені, що хочете виконати такий запит?',
	'id' => 'ID',
	'name' => 'Назва',
	'type' => 'Тип',
	'rows_count' => 'Знайдено рядків: <b>%s</b> за <b>%s</b> cек.',
	'replace_success' => 'Заміна завершена!',
	'type_informationsystem_group' => 'Інформаційна група',
	'type_informationsystem_item' => 'Інформаційний елемент',
	'type_shop_group' => 'Група товарів',
	'type_shop_item' => 'Товар',
	'type_document' => 'Документ',
	'type_structure' => 'Вузол структури',
);